You: Next. 
You: All right, what are you here for? 
Patron: I need to renew my driver’s license. 
You: Do you have all your documents? 
Patron: Yeah. Here. 
    *[Looks good to me.] -> confirm
    *[You're missing your proof of residency.] -> missing
    
    ==confirm
    Patron: Thanks. I was worried I’d forgotten something. 
    Patron: Then I’d have to come back and stand in line all over again. 
    Patron: That really would suck. 
    You: It would. 
    You: You’ll go over to Window C and get your picture taken. 
    You: Then you’re good to go. 
    Patron: Awesome. Thanks. 
    -> interlude
    
    ==missing
    Patron: What? It’s right there. 
    You: You need two. You only have one. 
    Patron: The lease doesn’t count? 
    You: It’s from 2014. 
    Patron: No it isn’t???
    You: It says right there. Look. 
    Patron: Oh. 
    Patron: …I’ll talk to my landlord. 
    Patron: Sorry. 
    -> interlude
    
==interlude
You: Hey, I don’t need your bank statements. Don’t forget them. 
Patron: Oh, right. Sorry. 
You: No problem at all. You have a good day. 
You: Next. 
-> END