You: All right, what are you here for? 
Patron: I need to register my car title. 
You: Do you have all your documents? 
Patron: Yeah. Here. 
    *[Looks good to me.] -> confirm
    *[You're missing your car title.] -> missing
    
    ==confirm
    Patron: Damn. Really? 
    You: Uh, yes? 
    Patron: I was hoping you’d say I was missing something. 
    Patron: Then I would have an excuse to get rid of this thing. 
    You: Well, that’s on you. 
    You: You’ll get a letter in the mail in about 2 weeks. 
    You: If you don’t get it by then, contact us again. 
    Patron: I might not even do that. 
    You: Not my circus not my monkeys not my circus not my monkeys-
    -> interlude
    
    ==missing
    Patron: Huh? 
    You: How are you gonna register a car title if you don’t have the actual title? 
    Patron: Fuck if I know. I don’t even drive. 
    You: Then I am baffled as to why you’re registering a car title. 
    Patron: I don’t even want the car! 
    You: Then sell it???
    Patron: I can’t! No one wants a 2008 Toyota Corolla! 
    You: It’s newer than my old beater from 1984 at least. 
    Patron: Can I sell it to you? 
    You: Not on the clock. 
    -> interlude
    

==interlude
You: Ahem. If that’s all, you’re good to go. 
Patron: It would be a nicer day if I didn’t have this car… 
You: Uh huh. You have a good day. 
Patron: (sigh)
You: Next. 
-> END

    