You (DMV Worker): All right, what are you here for? 
Patron: I need another new ID. 
You (DMV Worker): Do you have all your documen- 
You (DMV Worker): Wait. 
Patron: Hm? 
    *[What do you mean ANOTHER new ID?] -> newID
    *[Sorry, brain fart. Do you have all your documents?] -> confirm
    
    ==newID
    Patron: What? 
    You (DMV Worker): You’re only allowed to have one ID at a time. 
    Patron: Really? 
    You (DMV Worker): Uh, yes? How are you not aware of this? 
    Patron: No one told me I could only have one! 
    You (DMV Worker): It's common sense! Multiple IDs means you’re probably trying to commit fraud! 
    Patron: What the hell are you talking about? I’ve never done a fraud in my life! 
    Patron: I don’t even steal toilet paper from the breakroom! 
    You (DMV Worker): …
    You (DMV Worker): Regardless, I can’t process your application. 
    You (DMV Worker): Please go home and make sure you only have one ID card. 
    Patron: Man. This place sucks. 
    You (DMV Worker): I couldn’t agree more. You have a good day. 
    -> interim
    
    ==confirm
    Patron: Yeah. Here. 
    You (DMV Worker): …
    You (DMV Worker): Everything looks to be in order. 
    Patron: Okay, good. 
    You (DMV Worker): You’ll go over to Window C and get your picture taken. 
    You (DMV Worker): Then you’re good to go. 
    Patron: Thank you! I love you! 
    You (DMV Worker): Please don’t. 
    Patron: You gave me an ID card of course I love you.
    You (DMV Worker): …You have a good day.
    Patron: You too! <3
    You (DMV Worker): How did they say that with their mouth.
    -> interim
    

==interim
You (DMV Worker): (sigh) 
You (DMV Worker): Next. 
-> END

    
    