You: All right, what are you here for? 
Patron: I need another new ID. 
You: Do you have all your documen- 
You: Wait. 
Patron: Hm? 
    *[What do you mean ANOTHER new ID?] -> newID
    *[Sorry, brain fart. Do you have all your documents?] -> confirm
    
    ==newID
    Patron: What? 
    You: You’re only allowed to have one ID at a time. 
    Patron: Really? 
    You: Uh, yes? How are you not aware of this? 
    Patron: No one told me I could only have one! 
    You: It's common sense! Multiple IDs means you’re probably trying to commit fraud! 
    Patron: What the hell are you talking about? I’ve never done a fraud in my life! 
    Patron: I don’t even steal toilet paper from the breakroom! 
    You: …
    You: Regardless, I can’t process your application. 
    You: Please go home and make sure you only have one ID card. 
    (nightmare button says report) 
    Patron: Man. This place sucks. 
    You: I couldn’t agree more. You have a good day. 
    -> interim
    
    ==confirm
    Patron: Yeah. Here. 
    You: …
    You: Everything looks to be in order. 
    Patron: Okay, good. 
    You: You’ll go over to Window C and get your picture taken. 
    You: Then you’re good to go. 
    Patron: Thank you! I love you! 
    You: Please don’t. 
    Patron: You gave me an ID card of course I love you.
    You: …You have a good day.
    Patron: You too! <3
    You: How did they say that with their mouth.
    -> interim
    

==interim
You: (sigh) 
You: Next. 
-> END

    
    