You (DMV Worker): All right, what are you here for? 
Patron: I don’t know. 
You (DMV Worker): What do you mean you don’t know? 
Patron: (shrugs)
    *[You have to know, right? No one comes to the DMV for fun.] -> confusion
    *[...Do you have all of your documents at least?] -> confirm
    
    ==confusion
    Patron: Maybe I do. 
    Patron: Maybe I get off to someone reading the phone book in a monotone voice. 
    Patron: You don’t know that. 
    You (DMV Worker): …I did not need to know that. 
    Patron: Well, you do now. 
    You (DMV Worker): Putting aside the fact that I’m going to need to bleach my brain after this, do you have your forms or anything?
    You (DMV Worker): Documents? Instructions? Missives from a dead god? 
    Patron: Nope. 
    You (DMV Worker): Not even a message from a magic 8 ball? 
    Patron: Nope. 
    -> interlude
    
    
    ==confirm
    Patron: Uh... maybe? Here. 
    You (DMV Worker): Did you bring in your entire file cabinet of important documents? 
    Patron: Yeah. 
    You (DMV Worker): Including your tax records from 2008?
    Patron: I wasn't sure if you would need to see those... 
    You (DMV Worker): You seem unsure about a lot of things. 
    You (DMV Worker): Anyways, which form did you fill out? 
    Patron: I wasn't sure which one I needed so I filled out all of them. 
    You (DMV Worker): ...
    -> interlude
    

==interlude
You (DMV Worker): Get out of my line. 
Patron: You’re sitting in the middle of the table. 
You (DMV Worker): GET OFF OF MY TABLE. 
Patron: Okay.
You (DMV Worker): …
You (DMV Worker): Next.
-> END 

    