You: All right, what are you here for? 
Patron: Your soul. 
You: What? 
Patron: You heard me. 
    *[No, you can't have that, what the fuck?] -> nosoul
    *[...Do you have all the necessary documents for that?] -> confirm
    
    ==nosoul
    Patron: Well, you have to help me. You're the service worker. 
    You: Doesn't mean you can demand my soul!
    Patron: Someone tried to sell their soul on eBay once. This is just like that. 
    You: Well, eBay took it down. 
    Patron: Why? 
    You: eBay said that if he wasn't actually selling his soul it went against their terms of service because you have to actually be selling an item. 
    You: And if he was actually selling his soul it was a human body part and thus also against their terms of service. 
    Patron: The DMV doesn't have a terms of service. 
    You: Yes it fucking does, it's called common sense. Get out of here. 
    -> interlude
    
    ==confirm
    Patron: Yeah. Here's the form, my two proofs of residency, my ID, and a signed disclaimer statement.
    You: Let me check if this form is valid real quick. 
    (computer beeps)
    You: It isn't. 
    Patron: What?! But I got this form off of your website! 
    You: Do you really think someone would do that? Just go on the Internet and tell lies? 
    Patron: No?
    You: Then you are incredibly naive and stupid. I can't help you. 
    -> interlude
    
    
==interlude
Patron: ...Well, you have a nice day. 
You: I'm not sure if I can still have a nice day anymore.
You: Next. 
-> END