You (DMV Worker): All right, what are you here for? 
Patron: You’re off shift. 
You (DMV Worker): You’re not one of my coworkers. 
Patron: I am now. You’re off shift. 
    *[When did they hire you? This place has been on a hiring freeze ever since Covid.] -> hire
    *[Do you have documentation of that?] -> confirm
    
    ==hire
    Patron: Five minutes ago. 
    You (DMV Worker): Huh? 
    Patron: Yeah. Just got the confirmation email and everything. 
    You (DMV Worker): How much are they paying you? 
    Patron: Isn't talking about that illegal? 
    You (DMV Worker): That's what they want you to think. 
    Patron: Uh...
    You (DMV Worker): It's my boss I'll be mad at, not you. 
    Patron: ...They pay me 80k a year. 
    You (DMV Worker): Shit, I'm getting underpaid. 
    Patron: Sorry. 
    You (DMV Worker): Like I said, not your fault. 
    -> interlude
    
    ==confirm
    Patron: Yeah. Here. 
    You (DMV Worker): Oh, huh, you weren't kidding. 
    You (DMV Worker): Would have appreciated a heads up from the boss at least... 
    Patron: This is the DMV. What did you expect? 
    You (DMV Worker): Yeah, good point. I assume they didn't train you either? 
    Patron: Nope. They said I could figure it out as I went. 
    You (DMV Worker): Well, these systems are so criminally babyproofed that I feel like I'm losing brain cells when I work here. 
    Patron: Ah. 
    You (DMV Worker): Yeah. 
    -> interlude

==interlude
Patron: I mean, I can take over here if you wanted to go on break. 
You (DMV Worker): That sounds... very nice, actually. Thanks. 
Patron: Have a good one.
You (DMV Worker): You too.
-> END