Flork: Oh boy, fried ice cubes. My favorite. 
You (Streamer): Wait, aren’t you supposed to, uh…
You (Streamer): NOT put ice cubes in the deep fryer? 
Flork: Well, it didn’t turn out too bad last time! 

    *[...What happened?] -> whahappen
    *[What do you mean "last time"?] -> lasttime
    
    ==whahappen
    Flork: Oh, the kitchen exploded. 
    Flork: Luckily, I only ended up with second-degree burns. 
    You (Streamer): ONLY second degree burns???
    Flork: Yeah. Heals up in no time. 
    You (Streamer): I shudder to think what happens to you on the regular for you to see that as “no time”. 
    ->interlude
    
    ==lasttime
    Flork: Oh, I do this every Thanksgiving. 
    Flork: Kind of like how people do deep fried turkey. 
    You (Streamer): …I don’t suppose those turn out too well either. 
    Flork: Oh, no, definitely not. When my uncle made it it was still raw on the inside! 
    Flork: Shame we couldn’t be too harsh on him for it. He ended up in the hospital. 
    You (Streamer): Oh. 
    -> interlude


==interlude
Flork: Well, I must be off. I hear my frying oil boiling. 
You (Streamer): Uh… good luck. I think. 
-> END
