Flork: I’ll turn my trusty frying pan… into a drying pan! 
You (Streamer): Wrong game, dawg. 
Flork: Ackshually, the Pokemon anime isn’t a game. 
You (Streamer): Yeah, I know that but-
Flork: If you actually bothered to learn about what you’re talking about for two seconds you would know that anime is hand drawn or computer animation from Japan, hence the abbreviation “anime”. 
Flork: It’s nothing like a game, because it’s at its core a cinematic experience with little to no audience input. 

*[I see] -> see
*[I'm sorry] -> sorry
    
==see==
Flork: No, you don’t see. You stumble blindly through the fog of your ignorance and don’t even bother to correct your faulty thinking when confronted with the truth. 
You (Streamer): Whoa, that got really philosophical for no reason. 
-> interlude

==sorry==
Flork: That’s all you have to offer for your sins? Sorry? 
Flork: You come into my house, you verbally shit on the carpet in front of me, and you don’t even attempt to clean up the mess you’ve made. 
You (Streamer): I did not shit on your carpet I am literally just standing here??? 
-> interlude

==interlude==
Flork: You’re just like everyone else. 
Flork: Either you leave like Dad did and never come back to take responsibility, or you’re like Mom and ignore everything I’m trying to tell you. 
Flork: No one ever bothers to learn about the things I like. 
You (Streamer): It was a bit, oh my god, are you okay? 
Flork: Everyone says that after they say rude things. “Oh, it’s just a joke, Flork, where's your sense of humor? Why can’t you take a joke?”
Flork: I’m going to turn into the Joker if I hear that phrase one more time. 
You (Streamer): …
You (Streamer): Yeah let’s move on.
You (Streamer): Also, quick reminder that trauma dumping in my chat is against the rules and the mods WILL ban you. 
-> END







