You (Streamer): Chat, what do you mean my hatred of mangoes stems from childhood trauma? That doesn’t make any sense! I didn’t even EAT a mango until I was 21!
You (Streamer): Oh, what’s this? 
You (Streamer): Hey, we’re back at the weird table. 
You (Streamer): Can we talk to them? Hello? 

Flork: Though I walk through the valley of the shadow of death I will fear no evil though I walk through the valley of the shadow of death I will fear no evil though I walk through the valley of the shadow of death I will fear no evil -
You (Streamer): Oh. Wow. Uh...
    
*You alright there, buddy?
    Flork: What do YOU think?
    You (Streamer): Uh. 
    Flork: ...
    
*...I'll get back to you on that, actually.
    Flork: Please don't go. It's so cold. 
    You (Streamer): Holy shit. 
    
You (Streamer): Wait, how do I help you? 
Flork: You can't.
Flork: No one can. 
You (Streamer): ...
Flork: Get out of here. 
You (Streamer): I thought you wanted me to stay-

You (Streamer): Wow. 
You (Streamer): Who's next? 
