Streamer: Chat, what do you mean my hatred of mangoes stems from childhood trauma? That doesn’t make any sense! I didn’t even EAT a mango until I was 21!
Streamer: Oh, what’s this? 
Streamer: Hey, we’re back at the weird table. 
Streamer: Can we talk to them? Hello? 

Flork: Though I walk through the valley of the shadow of death I will fear no evil though I walk through the valley of the shadow of death I will fear no evil though I walk through the valley of the shadow of death I will fear no evil -
Streamer: Oh. Wow. Uh...
    
*You alright there, buddy?
    Flork: What do YOU think?
    Streamer: Uh. 
    Flork: ...
    
*...I'll get back to you on that, actually.
    Flork: Please don't go. It's so cold. 
    Streamer: Holy shit. 
    
Streamer: Wait, how do I help you? 
Flork: You can't.
Flork: No one can. 
Streamer: ...
Flork: Get out of here. 
Streamer: I thought you wanted me to stay-

Streamer: Wow. 
Streamer: Who's next? 
