(distant explosion) 
You (Streamer): Well, I guess we know how those fried ice cubes turned out. 
You (Streamer): Hey, why’re you so quiet? 
Flork: A- a-
You (Streamer): Yes? 
Flork: (snickering)
You (Streamer): ...
Flork: Among us. 
You (Streamer): Really. 
    *[Peak comedy.] -> comedy
    *[I'm going to beat you with a hammer.] -> hammer
    
    ==comedy
    Flork: Yes, I know. Thank you for acknowledging it. 
    You (Streamer): Look, I get the appeal of the joke, but when you have chat screaming it at you 24/7 it gets old fast. 
    You (Streamer): Don’t you have any other jokes? 
    Flork: Only ones about your mom. 
    You (Streamer): I swear I will end stream if I hear another childish joke. 
    Flork: Well, sorry for having the humor of a five year old. 
    You (Streamer): You probably ARE a five year old! I can’t tell how old you guys are! 
    -> interlude
    
    ==hammer
    Flork: Well, that makes you the imposter! 
    You (Streamer): I don’t care what you call me at this point, I am sick of that meme. 
    You (Streamer): You play Among Us ONCE, during the pandemic when everyone’s going ax crazy…
    Flork: Red is sus, vote them out! 
    You (Streamer): Yeah, okay, whatever. I’ll just go shoot myself out of the airlock. 
    Flork: No, you have to be voted out! If you space yourself without getting voted out that’s sus! 
    You (Streamer): What do you WANT from me???
    Flork: To sit still while we vote! 
    You (Streamer): Oh my god. 
    -> interlude
    

==interlude
You (Streamer): Okay, that’s enough. How do I turn off the game. 
Flork 6: No don’t shoot me out of the airlock I’m so sexy aha
You (Streamer): Alt-F4 it is. 
You (Streamer): That was a lot, to say the least. 
You (Streamer): I wonder what’s after- 
You (Streamer): Oh, shit, my OBS died. 
You (Streamer): GUYS, IF YOU CAN STILL HEAR ME, REFRESH THE STREAM -
-> END

