Flork: (loud slurping)
You (Streamer): What's he drinking? 
You (Streamer): Oh, it's [Energy Drink Brand]!
You (Streamer): Well, I suppose now is the time to tell you that I am sponsored by [Energy Drink Brand]! 
You (Streamer): If you use my code in the description you can get 10% off your entire order. 
Flork: Yeah I used your code and saved so much money it’s insane. 
You (Streamer): Oh, sweet! 
You (Streamer): Just like the [Energy Drink Brand] you can buy from my sponsored link haha get it? 

    *[Skip Ad] -> skip_ad
    *[Continue Watching] -> watch_1
    
==watch_1==
Flork: No one told me you had mousepads???
You (Streamer): Yeah, they’re great. They’re the big deskmat ones too! 
Flork: Oh shit I can finally get rid of my old shitty Stanford mousepad. 
Flork: No more constant reminders that I’ll never live up to my parents’ expectations! 
You (Streamer): That’s right, for only $29.99 you too can move past your childhood trauma! 
    *[Skip Ad] -> skip_ad
    *[Continue Watching] -> watch_2
    
==watch_2==
You (Streamer): Don’t you just love retail therapy? 
Flork: It fills the gaping hole in my heart. 
You (Streamer): Ooh, me too. 
You (Streamer): Not to get too parasocial or anything but if I can help fill the gaping hole in your heart I’ll consider it a job well done. 
You (Streamer): Anyways, that’s my shameless plug of the day. 
You (Streamer): …Let’s move on. 
-> END


==skip_ad==
You (Streamer): Well, that's my shameless plug for the day. 
You (Streamer): Let's move on.
-> END
    

    