Flork: Sorry, I can’t come. I’m bedmaxxing right now. 
Streamer: Bedmaxxing? 

*[Ask about what that means] -> meaning
*[Tell him that the term is bedrotting] -> rotting

    ==meaning==
    Flork: Yeah, it’s when I lay in bed and do nothing so hard I transcend mortal limits. 
    Streamer: That doesn’t seem very healthy.
    Flork: To YOU. I, however, am so well rested I have become God. 
    -> interlude
    
    ==rotting==
    Flork: Excuse you, I am not rotting. That would require me to be dead. 
    Streamer: Well, aren’t you dead asleep most of the time? 
    Flork: I’m practicing. 
    -> interlude


==interlude==
Streamer: Don’t you ever get the desire to… y’know… go outside and touch grass? 
Flork: No. 
Streamer: …
Flork: Why would I? 
Streamer: Okay no I understand. 
    *[Eating healthy] -> health
    *[Exercise] -> exercise
    
    ==health==
    Streamer: I hope you’re, uh, eating healthy at least. 
    Flork: I try. 
    Streamer: That’s good.
    -> ending
    
    ==exercise==
    Streamer: Do you exercise at least? Do some sort of, uh, physical activity? 
    Flork: There’s gym equipment in the basement. 
    Streamer: Do you use it? 
    Flork: Sometimes. 
    -> ending


==ending==
Streamer: Well uh I hope you have a good day?? I think???
Flork 4: (snoring) 
Streamer: Oh they’re out cold. Okay. 
-> END











