Flork: (loud slurping)
You: What's he drinking? 
You: Oh, it's [Energy Drink Brand]!
You: Well, I suppose now is the time to tell you that I am sponsored by [Energy Drink Brand]! 
You: If you use my code in the description you can get 10% off your entire order. 
Flork: Yeah I used your code and saved so much money it’s insane. 
You: Oh, sweet! 
You: Just like the [Energy Drink Brand] you can buy from my sponsored link haha get it? 

    *[Skip Ad] -> skip_ad
    *[Continue Watching] -> watch_1
    
==watch_1==
Flork: No one told me you had mousepads???
You: Yeah, they’re great. They’re the big deskmat ones too! 
Flork: Oh shit I can finally get rid of my old shitty Stanford mousepad. 
Flork: No more constant reminders that I’ll never live up to my parents’ expectations! 
You: That’s right, for only $29.99 you too can move past your childhood trauma! 
    *[Skip Ad] -> skip_ad
    *[Continue Watching] -> watch_2
    
==watch_2==
You: Don’t you just love retail therapy? 
Flork: It fills the gaping hole in my heart. 
You: Ooh, me too. 
You: Not to get too parasocial or anything but if I can help fill the gaping hole in your heart I’ll consider it a job well done. 
You: Anyways, that’s my shameless plug of the day. 
You: …Let’s move on. 
-> END


==skip_ad==
You: Well, that's my shameless plug for the day. 
You: Let's move on.
-> END
    

    