(distant explosion) 
Streamer: Well, I guess we know how those fried ice cubes turned out. 
Streamer: Hey, why’re you so quiet? 
Flork: A- a-
Streamer: Yes? 
Flork: (snickering)
Streamer: 
Flork: Among us. 
Streamer: Really. 
    *[Peak comedy.] -> comedy
    *[I'm going to beat you with a hammer.] -> hammer
    
    ==comedy
    Flork: Yes, I know. Thank you for acknowledging it. 
    Streamer: Look, I get the appeal of the joke, but when you have chat screaming it at you 24/7 it gets old fast. 
    Streamer: Don’t you have any other jokes? 
    Flork: Only ones about your mom. 
    Streamer: I swear I will end stream if I hear another childish joke. 
    Flork: Well, sorry for having the humor of a five year old. 
    Streamer: You probably ARE a five year old! I can’t tell how old you guys are! 
    -> interlude
    
    ==hammer
    Flork: Well, that makes you the imposter! 
    Streamer: I don’t care what you call me at this point, I am sick of that meme. 
    Streamer: You play Among Us ONCE, during the pandemic when everyone’s going ax crazy…
    Flork: Red is sus, vote them out! 
    Streamer: Yeah, okay, whatever. I’ll just go shoot myself out of the airlock. 
    Flork: No, you have to be voted out! If you space yourself without getting voted out that’s sus! 
    Streamer: What do you WANT from me???
    Flork: To sit still while we vote! 
    Streamer: Oh my god. 
    -> interlude
    

==interlude
Streamer: Okay, that’s enough. How do I turn off the game. 
Flork 6: No don’t shoot me out of the airlock I’m so sexy aha
Streamer: Alt-F4 it is. 
Streamer: That was a lot, to say the least. 
Streamer: I wonder what’s after- 
Streamer: Oh, shit, my OBS died. 
Streamer: GUYS, IF YOU CAN STILL HEAR ME, REFRESH THE STREAM -
-> END

