You: Chat, what do you mean my hatred of mangoes stems from childhood trauma? That doesn’t make any sense! I didn’t even EAT a mango until I was 21!
You: Oh, what’s this? 
You: Hey, we’re back at the weird table. 
You: Can we talk to them? Hello? 

Flork: Though I walk through the valley of the shadow of death I will fear no evil though I walk through the valley of the shadow of death I will fear no evil though I walk through the valley of the shadow of death I will fear no evil -
You: Oh. Wow. Uh...
    
*You alright there, buddy?
    Flork: What do YOU think?
    You: Uh. 
    Flork: ...
    
*...I'll get back to you on that, actually.
    Flork: Please don't go. It's so cold. 
    You: Holy shit. 
    
You: Wait, how do I help you? 
Flork: You can't.
Flork: No one can. 
You: ...
Flork: Get out of here. 
You: I thought you wanted me to stay-

You: Wow. 
You: Who's next? 
