Flork: (loud slurping)
Streamer: What's he drinking? 
Streamer: Oh, it's [Energy Drink Brand]!
Streamer: Well, I suppose now is the time to tell you that I am sponsored by [Energy Drink Brand]! 
Streamer: If you use my code in the description you can get 10% off your entire order. 
Flork: Yeah I used your code and saved so much money it’s insane. 
Streamer: Oh, sweet! 
Streamer: Just like the [Energy Drink Brand] you can buy from my sponsored link haha get it? 

    *[Skip Ad] -> skip_ad
    *[Continue Watching] -> watch_1
    
==watch_1==
Flork: No one told me you had mousepads???
Streamer: Yeah, they’re great. They’re the big deskmat ones too! 
Flork: Oh shit I can finally get rid of my old shitty Stanford mousepad. 
Flork: No more constant reminders that I’ll never live up to my parents’ expectations! 
Streamer: That’s right, for only $29.99 you too can move past your childhood trauma! 
    *[Skip Ad] -> skip_ad
    *[Continue Watching] -> watch_2
    
==watch_2==
Streamer: Don’t you just love retail therapy? 
Flork: It fills the gaping hole in my heart. 
Streamer: Ooh, me too. 
Streamer: Not to get too parasocial or anything but if I can help fill the gaping hole in your heart I’ll consider it a job well done. 
Streamer: Anyways, that’s my shameless plug of the day. 
Streamer: …Let’s move on. 
-> END


==skip_ad==
Streamer: Well, that's my shameless plug for the day. 
Streamer: Let's move on.
-> END
    

    